GameManager.RC/Views/Component/Header.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameManager.Views.Component.Header">
    
    <ContentView.Content>
        <VerticalStackLayout>
            <Grid BackgroundColor="Gray" HeightRequest="50" ColumnDefinitions="*,Auto,Auto" ColumnSpacing="5">
                <Label Grid.Column="0" Text="IGDB" FontSize="Subtitle" TextColor="White" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" Margin="5" />
                <ImageButton Grid.Column="1"
                             HorizontalOptions="End"
                             BackgroundColor="Gray"
                             BorderColor="Gray"
                             Source="search_white_24dp.png"
                             Command="{Binding ToggleSearchCommand}"
                             HeightRequest="30" 
                             WidthRequest="50" 
                             VerticalOptions="Center"   />
                <SearchBar Grid.Column="2" 
                           WidthRequest="300"
                           Margin="0,0,5,0"
                           HorizontalOptions="EndAndExpand" 
                           IsVisible="{Binding IsSearchBarVisible}"
                           CancelButtonColor="White"
                           TextColor="White"
                           PlaceholderColor="White"
                           BackgroundColor="Gray"
                           Placeholder="Search for Games..."
                           SearchCommand="{Binding SearchCommand}"
                           VerticalOptions="CenterAndExpand"
                           Text="{Binding SearchBarText}"/>
            </Grid>
            <VerticalStackLayout Margin="0" Padding="5" Spacing="0" IsVisible="{Binding IsSearchGamesVisible}">
                <HorizontalStackLayout>
                    <Label Text="Search Results" FontSize="Small" TextColor="White" Margin="10,10,0,0" HorizontalOptions="StartAndExpand" />
                    <ImageButton Margin="5" 
                                     BackgroundColor="Black"
                                     BorderColor="Black"
                                     Source="filter_list_white_24dp.png"
                                     Command="{Binding ToggleSearchCommand}"
                                     HeightRequest="30" 
                                     WidthRequest="40" 
                                     HorizontalOptions="End" 
                                     VerticalOptions="Center"   />
                </HorizontalStackLayout>
                <CollectionView Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                                ItemsSource="{Binding SearchGames}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Margin="5" Padding="2" Spacing="10" HorizontalOptions="FillAndExpand">
                                <Image Source="{Binding CoverUrl}"
                                       HeightRequest="80"
                                       MaximumWidthRequest="60"
                                       VerticalOptions="Center" />
                                <VerticalStackLayout Grid.Column="1"
                                                     Spacing="2"
                                                     VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Name}" TextColor="White" />
                                    <Label Text="{Binding NiceDate}" FontSize="Caption" TextColor="White" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ContentView.Content>
</ContentView>