GameManager/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameManager.Maui.Views.FavoritesPage"
             xmlns:components="clr-namespace:GameManager.Maui.Views.Component"
             xmlns:converters="clr-namespace:GameManager.Maui.Converters"
             Shell.NavBarIsVisible="False"
             Title="FavoritesPage">

    <ContentPage.Resources>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </ContentPage.Resources>

    <VerticalStackLayout>
        <components:Header />
        <VerticalStackLayout Margin="0" Padding="5" Spacing="0" IsVisible="{Binding IsSearchGamesVisible, Converter={StaticResource InvertBooleanConverter}}">
            <Label Text="Favorites" FontSize="Small" TextColor="White" Margin="10" HorizontalOptions="FillAndExpand" />
            <CollectionView Margin="10" 
                            ItemsSource="{Binding FavoriteGames}"
                            SelectedItem="{Binding FavoriteGame}"
                            SelectionChangedCommand="{Binding SelectedGameCommand}"
                            SelectionChangedCommandParameter="{Binding FavoriteGame}"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="StartAndExpand" 
                            SelectionMode="Single" >

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Margin="5" Padding="2" Spacing="10" HorizontalOptions="FillAndExpand">
                            <Image Source="{Binding CoverUrl}"
                                   HeightRequest="80"
                                   MaximumWidthRequest="60"
                                   VerticalOptions="Center" />
                            <VerticalStackLayout Grid.Column="1"
                                                 Spacing="2"
                                                 VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Name}" TextColor="White" />
                                <Label Text="{Binding NiceDate}" FontSize="Caption" TextColor="White" />
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </VerticalStackLayout>

</ContentPage>
