GameManager/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameManager.Maui.Views.HomePage"
             xmlns:converters="clr-namespace:GameManager.Maui.Converters"
             xmlns:components="clr-namespace:GameManager.Maui.Views.Component"
             xmlns:models="clr-namespace:GameManager.Maui.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False"
             Title="HomePage">

    <ContentPage.Resources>
        <converters:CoverMultiConverter x:Key="CoverMultiConverter" />
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
    </ContentPage.Resources>

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <components:Header />
            <VerticalStackLayout Margin="0" Padding="5" Spacing="0" IsVisible="{Binding IsSearchGamesVisible, Converter={StaticResource InvertBooleanConverter}}">
                <Label Text="Popular Games Right Now" FontSize="Small" TextColor="White" Margin="10,10,0,0" HorizontalOptions="FillAndExpand" />
                <CollectionView Margin="5"
                                ItemsSource="{Binding PopularGames}" 
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                HorizontalScrollBarVisibility="Never"
                                SelectedItem="{Binding PopularGame}"
                                SelectionChangedCommand="{Binding SelectedGameCommand}"
                                SelectionChangedCommandParameter="{Binding PopularGame}"
                                SelectionMode="Single"
                                HeightRequest="200">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!-- <StackLayout Padding="5"> -->
                            <!--     <Image WidthRequest="120" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding CoverUrl}" /> -->
                            <!-- </StackLayout> -->

                            <!-- <Frame HasShadow="True" -->
                            <!--        CornerRadius="5" -->
                            <!--        Margin="5,0,5,0" -->
                            <!--        HorizontalOptions="Center" -->
                            <!--        VerticalOptions="CenterAndExpand"> -->
                            <!--     <ImageButton WidthRequest="120" Aspect="Fill" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding CoverUrl}" -->
                            <!--                  Command="{Binding SelectedGameCommand}" /> -->
                            <!-- </Frame> -->

                            <StackLayout Padding="5">
                                <Frame CornerRadius="20" Padding="0" IsClippedToBounds="True">
                                    <Image WidthRequest="120" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding CoverUrl}" />
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="New Releases" FontSize="Small" TextColor="White" Margin="10" HorizontalOptions="FillAndExpand" />
                <CollectionView Margin="10" 
                                ItemsSource="{Binding NewGames}"
                                SelectedItem="{Binding NewGame}"
                                SelectionChangedCommand="{Binding SelectedGameCommand}"
                                SelectionChangedCommandParameter="{Binding NewGame}"
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="StartAndExpand" 
                                SelectionMode="Single" >

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Margin="5" Padding="2" Spacing="10" HorizontalOptions="FillAndExpand">
                                <Image Source="{Binding CoverUrl}"
                                       HeightRequest="80"
                                       MaximumWidthRequest="60"
                                       VerticalOptions="Center" />
                                <VerticalStackLayout Grid.Column="1"
                                                     Spacing="2"
                                                     VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Name}" TextColor="White" />
                                    <Label Text="{Binding NiceDate}" FontSize="Caption" TextColor="White" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>