GameManager.RC/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:GameManager.Views;assembly=GameManager"
             xmlns:components="clr-namespace:GameManager.Views.Component;assembly=GameManager"
             x:Class="GameManager.Views.GamePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto, Auto, *"
              ColumnDefinitions="*, *, *">
            <components:Header Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
            <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="BannerImage" Source="{Binding GameArtwork}" Opacity=".1" VerticalOptions="StartAndExpand" />
            <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*, *" 
                  Margin="5" Padding="10" RowSpacing="10"
                  VerticalOptions="EndAndExpand" 
                   >

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="STARFIELD" FontSize="Title" TextColor="White" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Source="{Binding FavoriteIcon}" HorizontalOptions="EndAndExpand" WidthRequest="30" VerticalOptions="CenterAndExpand" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FavoriteCommand}" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Nov 11, 2021 (4 months)" FontSize="Small" TextColor="White" />
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Bethesda Game Studios" FontSize="Micro" TextColor="Gray" />

                <HorizontalStackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >

                    <Image Source="star_1.png" HeightRequest="20" />
                    <Image Source="star_1.png" HeightRequest="20" />
                    <Image Source="star_1.png" HeightRequest="20" />
                    <Image Source="star_1.png" HeightRequest="20" />
                    <Image Source="star_1.png" HeightRequest="20" />

                </HorizontalStackLayout>
                
                <HorizontalStackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Spacing="10">
                    <Label Text="About" FontSize="Small" TextColor="White" TextDecorations="Underline" FontAttributes="Bold" />
                    <Label Text="Images" FontSize="Small" TextColor="White" />
                    <Label Text="Recommendations" FontSize="Small" TextColor="White" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Spacing="10">
                    <Button Text="Adventure" BorderColor="Gray" BackgroundColor="Black" TextColor="Gray" />
                    <Button Text="Role-playing" BorderColor="Gray" BackgroundColor="Black" TextColor="Gray" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Spacing="10">
                    <Button Text="PC (Microsoft Windows)" BorderColor="Gray" BackgroundColor="Black" TextColor="Gray" />
                    <Button Text="Xbox Series X|S" BorderColor="Gray" BackgroundColor="Black" TextColor="Gray" />
                </HorizontalStackLayout>

                <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" 
                       Text="In this next generation role-playing game set amongst the stars, create any caracter you want and explore with..."
                       TextColor="White" />

            </Grid>
        </Grid>
    </ContentPage.Content>
   
</ContentPage>