GameManager.RC/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameManager.Views.HomePage"
             xmlns:converters="clr-namespace:GameManager.Converters;assembly=GameManager"
             xmlns:components="clr-namespace:GameManager.Views.Component;assembly=GameManager"
             xmlns:models="clr-namespace:GameManager.Models"
             Title="HomePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <converters:CoverMultiConverter x:Key="CoverMultiConverter" />
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </ContentPage.Resources>

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <components:Header />
            <VerticalStackLayout Margin="0" Padding="5" Spacing="0" IsVisible="{Binding IsSearchGamesVisible, Converter={StaticResource InvertBooleanConverter}}">
                <Label Text="Popular Games Right Now" FontSize="Small" TextColor="White" Margin="10,10,0,0" HorizontalOptions="FillAndExpand" />
                <CarouselView Margin="5"
                                  ItemsSource="{Binding PopularGames}" 
                                  Loop="False"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  HorizontalScrollBarVisibility="Never"
                                  HeightRequest="200">

                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="0.5" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5">
                                <Image WidthRequest="120" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding CoverUrl}" />
                            </StackLayout>
                            <!--<StackLayout Padding="5" BackgroundColor="Green" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Frame CornerRadius="20" Padding="0" IsClippedToBounds="True">
                                        <Image WidthRequest="120" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding CoverUrl}" />
                                    </Frame>
                                </StackLayout>-->
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <Label Text="New Releases" FontSize="Small" TextColor="White" Margin="10" HorizontalOptions="FillAndExpand" />
                <CollectionView Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" 
                                ItemsSource="{Binding NewGames}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Margin="5" Padding="2" Spacing="10" HorizontalOptions="FillAndExpand">
                                <Image Source="{Binding CoverUrl}"
                                       HeightRequest="80"
                                       MaximumWidthRequest="60"
                                       VerticalOptions="Center" />
                                <VerticalStackLayout Grid.Column="1"
                                                     Spacing="2"
                                                     VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Name}" TextColor="White" />
                                    <Label Text="{Binding NiceDate}" FontSize="Caption" TextColor="White" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>