GameManager.RC/AppShell.xaml

<Shell
    x:Class="GameManager.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GameManager"
    xmlns:Pages="clr-namespace:GameManager.Views"
    Shell.NavBarIsVisible="True"
    Shell.FlyoutBehavior="Disabled">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>

            <Color x:Key="PrimaryColor">#414040</Color>
            <Color x:Key="SecondaryColor">White</Color>

            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark={StaticResource PrimaryColor}, Light=White}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Dark=Black, Light=White}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Dark={StaticResource PrimaryColor}, Light={StaticResource PrimaryColor}}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=White, Light=White}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource PrimaryColor}, Light={StaticResource PrimaryColor}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark=White, Light=White}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#6d6a6a, Light=#6d6a6a}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark=White, Light=White}"/>
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" />

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Home"
             Icon="home_outline">
            <ShellContent Title="Home" ContentTemplate="{DataTemplate Pages:HomePage}" />
        </Tab>
        <Tab Title="Favorites"
             Icon="heart_outline">
            <ShellContent Title="Favorites" ContentTemplate="{DataTemplate Pages:HomePage}" />
        </Tab>
        <Tab Title="News"
             Icon="message_text_outline">
            <ShellContent Title="News" ContentTemplate="{DataTemplate Pages:GamePage}" />
        </Tab>
        <Tab Title="Account"
             Icon="account_circle_outline">
            <ShellContent Title="Account" ContentTemplate="{DataTemplate Pages:MainPage}" />
        </Tab>
    </TabBar>

</Shell>
